C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\01. Train\bin\Debug\netcoreapp3.1\01. Train.exe
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\01. Train\bin\Debug\netcoreapp3.1\01. Train.deps.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\01. Train\bin\Debug\netcoreapp3.1\01. Train.runtimeconfig.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\01. Train\bin\Debug\netcoreapp3.1\01. Train.runtimeconfig.dev.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\01. Train\bin\Debug\netcoreapp3.1\01. Train.dll
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\01. Train\bin\Debug\netcoreapp3.1\01. Train.pdb
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\01. Train\obj\Debug\netcoreapp3.1\01. Train.csproj.AssemblyReference.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\01. Train\obj\Debug\netcoreapp3.1\01. Train.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\01. Train\obj\Debug\netcoreapp3.1\01. Train.AssemblyInfoInputs.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\01. Train\obj\Debug\netcoreapp3.1\01. Train.AssemblyInfo.cs
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\01. Train\obj\Debug\netcoreapp3.1\01. Train.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\01. Train\obj\Debug\netcoreapp3.1\01. Train.dll
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\01. Train\obj\Debug\netcoreapp3.1\01. Train.pdb
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\01. Train\obj\Debug\netcoreapp3.1\01. Train.genruntimeconfig.cache
