C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\2. Gauss' Trick\bin\Debug\netcoreapp3.1\2. Gauss' Trick.exe
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\2. Gauss' Trick\bin\Debug\netcoreapp3.1\2. Gauss' Trick.deps.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\2. Gauss' Trick\bin\Debug\netcoreapp3.1\2. Gauss' Trick.runtimeconfig.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\2. Gauss' Trick\bin\Debug\netcoreapp3.1\2. Gauss' Trick.runtimeconfig.dev.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\2. Gauss' Trick\bin\Debug\netcoreapp3.1\2. Gauss' Trick.dll
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\2. Gauss' Trick\bin\Debug\netcoreapp3.1\2. Gauss' Trick.pdb
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\2. Gauss' Trick\obj\Debug\netcoreapp3.1\2. Gauss' Trick.csproj.AssemblyReference.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\2. Gauss' Trick\obj\Debug\netcoreapp3.1\2. Gauss' Trick.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\2. Gauss' Trick\obj\Debug\netcoreapp3.1\2. Gauss' Trick.AssemblyInfoInputs.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\2. Gauss' Trick\obj\Debug\netcoreapp3.1\2. Gauss' Trick.AssemblyInfo.cs
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\2. Gauss' Trick\obj\Debug\netcoreapp3.1\2. Gauss' Trick.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\2. Gauss' Trick\obj\Debug\netcoreapp3.1\2. Gauss' Trick.dll
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\2. Gauss' Trick\obj\Debug\netcoreapp3.1\2. Gauss' Trick.pdb
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\2. Gauss' Trick\obj\Debug\netcoreapp3.1\2. Gauss' Trick.genruntimeconfig.cache
