C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\05.1 Bomb Numbers\bin\Debug\netcoreapp3.1\05.1 Bomb Numbers.exe
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\05.1 Bomb Numbers\bin\Debug\netcoreapp3.1\05.1 Bomb Numbers.deps.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\05.1 Bomb Numbers\bin\Debug\netcoreapp3.1\05.1 Bomb Numbers.runtimeconfig.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\05.1 Bomb Numbers\bin\Debug\netcoreapp3.1\05.1 Bomb Numbers.runtimeconfig.dev.json
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\05.1 Bomb Numbers\bin\Debug\netcoreapp3.1\05.1 Bomb Numbers.dll
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\05.1 Bomb Numbers\bin\Debug\netcoreapp3.1\05.1 Bomb Numbers.pdb
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\05.1 Bomb Numbers\obj\Debug\netcoreapp3.1\05.1 Bomb Numbers.csproj.AssemblyReference.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\05.1 Bomb Numbers\obj\Debug\netcoreapp3.1\05.1 Bomb Numbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\05.1 Bomb Numbers\obj\Debug\netcoreapp3.1\05.1 Bomb Numbers.AssemblyInfoInputs.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\05.1 Bomb Numbers\obj\Debug\netcoreapp3.1\05.1 Bomb Numbers.AssemblyInfo.cs
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\05.1 Bomb Numbers\obj\Debug\netcoreapp3.1\05.1 Bomb Numbers.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\05.1 Bomb Numbers\obj\Debug\netcoreapp3.1\05.1 Bomb Numbers.dll
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\05.1 Bomb Numbers\obj\Debug\netcoreapp3.1\05.1 Bomb Numbers.pdb
C:\Users\User\Desktop\TU\07-Код\02-Fundamentles\04 - Methods\List\05.1 Bomb Numbers\obj\Debug\netcoreapp3.1\05.1 Bomb Numbers.genruntimeconfig.cache
